@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

#root {
  height: 100%;
}

/* flex  */
.header,
.options,
.game,
.picked,
.announce {
  display: flex;
}

.header {
  width: 40%;
  height: 20%;
  padding: 1.2em 2em;
  border: 3px solid hsl(217, 16%, 45%);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  line-height: 0.8em;
}

.options {
  width: 20vw;
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pentagon-box {
  position: absolute;
  z-index: -1;
}

.pentagon {
  width: 20vw;
  aspect-ratio: 1;
  top: 0;
  left: 0;
}

.game {
  width: 50vw;
  height: 20vw;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
}

.picked,
.announce {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.picked {
  width: 30%;
  aspect-ratio: 1;
  padding: 1vw;
  gap: 3vw;
  font-size: x-large;
  letter-spacing: 0.1em;
}

.announce {
  width: 35%;
  aspect-ratio: 1;
  font-size: 3vw;
  font-weight: bold;
  animation-name: slideFromLeft;
  animation-duration: 600ms;
  animation-timing-function: ease-in-out;
}

.announce button {
  width: 75%;
  padding: 2% 5%;
  text-transform: uppercase;
  font-size: large;
  font-weight: 100;
  color: hsl(229, 25%, 31%);
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.15);
  transition: all ease-in-out 250ms;
}

.announce button:active {
  transform: translateY(3px);
}

.rules {
  letter-spacing: 0.2em;
}

.modal,
.modal-header,
.modal > div {
  display: flex;
}

.modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: hsla(0, 0%, 0%, 0.5);
  justify-content: center;
}

.modal-header {
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: xx-large;
  text-transform: uppercase;
  color: hsl(229, 25%, 31%);
}

.modal-header img:hover {
  cursor: pointer;
}

.modal > div {
  width: 24%;
  height: max-content;
  flex-direction: column;
  align-content: center;
  background-color: white;
  margin-top: 9%;
  padding: 2em 2em 4em 2em;
  border-radius: 10px;
  animation-name: slideFromLeft;
  animation-duration: 500ms;
  animation-timing-function: ease-in-out;
  z-index: 1;
}

.modal > span {
  width: 100%;
  height: 100%;
  position: absolute;
}

.close {
  width: 20px;
  height: 20px;
}

@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-70px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.circle-preview {
  background-color: hsla(0, 0%, 0%, 0.199);
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .header {
    width: 90%;
    height: 15%;
    border-radius: 5px;
    padding: 1.2em 1em;
  }
  .header img {
    width: 15vw;
    aspect-ratio: 1;
  }
  .options {
    width: 70vw;
  }
  .pentagon {
    width: 60vw;
  }

  .game {
    width: 100%;
    height: 70%;
    padding: 1em;
    align-items: flex-start;
    position: relative;
    gap: 0em;
  }
  .picked {
    width: 50vw;
    font-size: medium;
    position: relative;
  }
  .picked p {
    position: absolute;
    top: 45vw;
  }

  .announce {
    width: 100%;
    position: absolute;
    top: 170px;
    font-size: 13vw;
  }
  .announce button {
    width: 50%;
    padding: 2% 7%;
    letter-spacing: 0.2em;
  }

  .modal > div {
    width: 100%;
    height: 100%;
    margin-top: 0;
    justify-content: center;
    gap: 5em;
    border-radius: 0;
    position: relative;
  }
  .modal-header {
    justify-content: center;
  }

  .close {
    position: absolute;
    bottom: 20vw;
  }
}
/* 
@media screen and (min-width: 376px) and (max-width: 480px) {
  .header {
    width: 90%;
    height: 15%;
    border-radius: 5px;
    padding: 1.2em 1em;
  }
  .header img {
    width: 15vw;
    aspect-ratio: 1;
  }
  .options {
    width: 70vw;
  }
  .pentagon {
    width: 60vw;
  }

  .game {
    width: 100%;
    height: 70%;
    padding: 1em;
    align-items: flex-start;
    position: relative;
    gap: 0em;
  }
  .picked {
    width: 50vw;
    font-size: medium;
    position: relative;
  }
  .picked p {
    position: absolute;
    top: 45vw;
  }

  .announce {
    width: 100%;
    position: absolute;
    top: 170px;
    font-size: 13vw;
  }
  .announce button {
    width: 50%;
    padding: 2% 7%;
    letter-spacing: 0.2em;
  }

  .modal > div {
    width: 100%;
    height: 100%;
    margin-top: 0;
    justify-content: center;
    gap: 5em;
    border-radius: 0;
    position: relative;
  }
  .modal-header {
    justify-content: center;
  }

  .close {
    position: absolute;
    bottom: 20vw;
  }
} */
